<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1382324" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">大脑</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">帽子</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">boy-sel</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb95;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xeb95;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe711;</span>
                <div class="name">心</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82b;</span>
                <div class="name">心2</div>
                <div class="code-name">&amp;#xe82b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">美颜-线性</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">选择-勾选</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bb;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe7bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">点赞2</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">项目消息</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">开关 开</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">焚烧类-pressed</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">锁 1</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">眼镜</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">图片 </div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe872;</span>
                <div class="name">翻转镜头</div>
                <div class="code-name">&amp;#xe872;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">036-互相关注</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb94;</span>
                <div class="name">工业组件-仪表盘</div>
                <div class="code-name">&amp;#xeb94;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe794;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe794;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f5;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a5;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe7a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeae0;</span>
                <div class="name">声音</div>
                <div class="code-name">&amp;#xeae0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">人数</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">大脑</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">动态</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">公告5</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75e;</span>
                <div class="name">聊天</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">xiaoxi</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">wode</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">圈子</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">不喜欢</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconlocation"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.iconlocation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanao1"></span>
            <div class="name">
              大脑
            </div>
            <div class="code-name">.icondanao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.iconuser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmaozi"></span>
            <div class="name">
              帽子
            </div>
            <div class="code-name">.iconmaozi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconboy-sel"></span>
            <div class="name">
              boy-sel
            </div>
            <div class="code-name">.iconboy-sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconman-sel"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.iconman-sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxin-o"></span>
            <div class="name">
              心
            </div>
            <div class="code-name">.iconxin-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxin"></span>
            <div class="name">
              心2
            </div>
            <div class="code-name">.iconxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeiyan"></span>
            <div class="name">
              美颜-线性
            </div>
            <div class="code-name">.iconmeiyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchoosehandle"></span>
            <div class="name">
              选择-勾选
            </div>
            <div class="code-name">.iconchoosehandle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconfanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuanv"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.icontanhuanv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuanan"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.icontanhuanan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxihuan"></span>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.iconxihuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.iconwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconservice"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconservice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianzan"></span>
            <div class="name">
              点赞2
            </div>
            <div class="code-name">.icondianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuayuyin"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.icontanhuayuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuaxiaoxi"></span>
            <div class="name">
              项目消息
            </div>
            <div class="code-name">.icontanhuaxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshaixuan"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.iconshaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuyinshuohuabao"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.iconyuyinshuohuabao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguanclose"></span>
            <div class="name">
              开关 开
            </div>
            <div class="code-name">.iconkaiguanclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuehoujifen"></span>
            <div class="name">
              焚烧类-pressed
            </div>
            <div class="code-name">.iconyuehoujifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuo"></span>
            <div class="name">
              锁 1
            </div>
            <div class="code-name">.iconsuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.iconxiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuikanguowo"></span>
            <div class="name">
              眼镜
            </div>
            <div class="code-name">.iconshuikanguowo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.iconguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianzan-o"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icondianzan-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontupian"></span>
            <div class="name">
              图片 
            </div>
            <div class="code-name">.icontupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanzhuanjingtou"></span>
            <div class="name">
              翻转镜头
            </div>
            <div class="code-name">.iconfanzhuanjingtou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuashipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icontanhuashipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqing"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.iconbiaoqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconselected"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.iconselected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.iconchenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconman"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.iconman
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnv"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.iconnv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnaozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.iconnaozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuyin"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.iconyuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuxiangguanzhu"></span>
            <div class="name">
              036-互相关注
            </div>
            <div class="code-name">.iconhuxiangguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyibiaopan"></span>
            <div class="name">
              工业组件-仪表盘
            </div>
            <div class="code-name">.iconyibiaopan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei-o"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconqianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.iconjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuaxiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icontanhuaxiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuatupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icontanhuatupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.iconxiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshengyin"></span>
            <div class="name">
              声音
            </div>
            <div class="code-name">.iconshengyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.iconshibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenshu"></span>
            <div class="name">
              人数
            </div>
            <div class="code-name">.iconrenshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanao"></span>
            <div class="name">
              大脑
            </div>
            <div class="code-name">.icondanao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxihuan-o"></span>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.iconxihuan-o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondongtai"></span>
            <div class="name">
              动态
            </div>
            <div class="code-name">.icondongtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuakefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icontanhuakefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongonggao"></span>
            <div class="name">
              公告5
            </div>
            <div class="code-name">.icongonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icontongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliaotian"></span>
            <div class="name">
              聊天
            </div>
            <div class="code-name">.iconliaotian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              xiaoxi
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontanhuawode"></span>
            <div class="name">
              wode
            </div>
            <div class="code-name">.icontanhuawode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanzi"></span>
            <div class="name">
              圈子
            </div>
            <div class="code-name">.iconquanzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuyinshuohua"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.iconyuyinshuohua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbuxihuan"></span>
            <div class="name">
              不喜欢
            </div>
            <div class="code-name">.iconbuxihuan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlocation"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#iconlocation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanao1"></use>
                </svg>
                <div class="name">大脑</div>
                <div class="code-name">#icondanao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#iconuser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmaozi"></use>
                </svg>
                <div class="name">帽子</div>
                <div class="code-name">#iconmaozi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconboy-sel"></use>
                </svg>
                <div class="name">boy-sel</div>
                <div class="code-name">#iconboy-sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconman-sel"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#iconman-sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxin-o"></use>
                </svg>
                <div class="name">心</div>
                <div class="code-name">#iconxin-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxin"></use>
                </svg>
                <div class="name">心2</div>
                <div class="code-name">#iconxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeiyan"></use>
                </svg>
                <div class="name">美颜-线性</div>
                <div class="code-name">#iconmeiyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchoosehandle"></use>
                </svg>
                <div class="name">选择-勾选</div>
                <div class="code-name">#iconchoosehandle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconfanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuanv"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#icontanhuanv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuanan"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#icontanhuanan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxihuan"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#iconxihuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#iconwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconservice"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconservice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianzan"></use>
                </svg>
                <div class="name">点赞2</div>
                <div class="code-name">#icondianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuayuyin"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#icontanhuayuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuaxiaoxi"></use>
                </svg>
                <div class="name">项目消息</div>
                <div class="code-name">#icontanhuaxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshaixuan"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#iconshaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuyinshuohuabao"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#iconyuyinshuohuabao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguanclose"></use>
                </svg>
                <div class="name">开关 开</div>
                <div class="code-name">#iconkaiguanclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuehoujifen"></use>
                </svg>
                <div class="name">焚烧类-pressed</div>
                <div class="code-name">#iconyuehoujifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuo"></use>
                </svg>
                <div class="name">锁 1</div>
                <div class="code-name">#iconsuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#iconxiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuikanguowo"></use>
                </svg>
                <div class="name">眼镜</div>
                <div class="code-name">#iconshuikanguowo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#iconguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianzan-o"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icondianzan-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontupian"></use>
                </svg>
                <div class="name">图片 </div>
                <div class="code-name">#icontupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanzhuanjingtou"></use>
                </svg>
                <div class="name">翻转镜头</div>
                <div class="code-name">#iconfanzhuanjingtou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuashipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#icontanhuashipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqing"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#iconbiaoqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconselected"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#iconselected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#iconchenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconman"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#iconman</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnv"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#iconnv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnaozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#iconnaozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuyin"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#iconyuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuxiangguanzhu"></use>
                </svg>
                <div class="name">036-互相关注</div>
                <div class="code-name">#iconhuxiangguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyibiaopan"></use>
                </svg>
                <div class="name">工业组件-仪表盘</div>
                <div class="code-name">#iconyibiaopan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei-o"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconqianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#iconjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuaxiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icontanhuaxiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuatupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icontanhuatupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#iconxiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshengyin"></use>
                </svg>
                <div class="name">声音</div>
                <div class="code-name">#iconshengyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#iconshibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenshu"></use>
                </svg>
                <div class="name">人数</div>
                <div class="code-name">#iconrenshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanao"></use>
                </svg>
                <div class="name">大脑</div>
                <div class="code-name">#icondanao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxihuan-o"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#iconxihuan-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondongtai"></use>
                </svg>
                <div class="name">动态</div>
                <div class="code-name">#icondongtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuakefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icontanhuakefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongonggao"></use>
                </svg>
                <div class="name">公告5</div>
                <div class="code-name">#icongonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icontongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliaotian"></use>
                </svg>
                <div class="name">聊天</div>
                <div class="code-name">#iconliaotian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">xiaoxi</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontanhuawode"></use>
                </svg>
                <div class="name">wode</div>
                <div class="code-name">#icontanhuawode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanzi"></use>
                </svg>
                <div class="name">圈子</div>
                <div class="code-name">#iconquanzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuyinshuohua"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#iconyuyinshuohua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbuxihuan"></use>
                </svg>
                <div class="name">不喜欢</div>
                <div class="code-name">#iconbuxihuan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
